<!DOCTYPE html>
<html lang="fr">
  <head >

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <script async src="../arch/arch.js"></script>
    <script async  src="../controller/formController.js"></script>
    <script async type="module" src="../controller/registrationController.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

</head>

<body>
    <div id="header"></div>
    <section class="container mb-5">

        <div class="container">

            <div class="row justify-content-center">
                <div class="col-12 text-center mb-4">
                    <h1>Création d'un compte utilisateur</h1>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10 col-12 w-75">
                    <div class="card border-primary card-style w-100" style="border-radius: 15px;">
                        <div class="card-body">
                            <div class="row align-items-center pt-3 pb-2">
                                <div class="col-md-6 mb-3">
                                    <label for="firstNameValue" class="mb-0">Prénom</label>
                                    <input type="text" id="firstNameValue" class="form-control form-control-lg" placeholder="Prénom"/>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="lastNameValue" class="mb-0">Nom</label>
                                    <input type="text" id="lastNameValue" class="form-control form-control-lg" placeholder="Nom"/>
                                </div>
                            </div>
                            <div class="row align-items-center pt-3 pb-2">
                                <div class="col-md-6 mb-3">
                                    <label for="birthdateValue" class="mb-1 mt-1">Date de naissance</label>
                                    <input type="date" id="birthdateValue" class="form-select"/>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="phoneNumberValue" class="mb-0">Numéro de téléphone</label>
                                    <input type="tel" id="phoneNumberValue" class="form-control form-control-lg"
                                           placeholder="Exemple : 06 50 13 20 40"
                                           oninput="validatePhoneNumber()" />
                                    <small id="phoneHelp" class="form-text text-danger" style="visibility: hidden;">
                                        Le numéro de téléphone n'est pas valide. Format attendu : 06 50 13 20 40.
                                    </small>
                                </div>
                            </div>
        
                            <hr class="mx-n3">
        
                            <div class="row align-items-center pt-3 pb-2">
                                <div class="col-md-6 mb-3">
                                    <label for="streetAddressValue" class="mb-0">Adresse :</label>
                                    <input type="text" id="streetAddressValue" class="form-control form-control-lg" placeholder="Rentrez le nom de la rue"/>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="cityValue" class="mb-0">Ville :</label>
                                    <input type="text" id="cityValue" class="form-control form-control-lg" placeholder="Rentrez le nom de la ville"/>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center align-items-center pt-3 pb-2">
                                <div class="col-md-7 mb-3">
                                    <label for="postalCodeValue" class="mb-0">Code postal :</label>
                                    <input type="text" id="postalCodeValue" class="form-control form-control-lg" placeholder="Code postal"/>
                                </div>
                            </div>
        
                            <hr class="mx-n3">
        
                            <div class="row align-items-center pt-3 pb-2">
                                <div class="col-md-6 mb-3">
                                    <label for="emailValue" class="mb-0">Email</label>
                                    <input type="email" id="emailValue" class="form-control form-control-lg" placeholder="Exemple : test@example.com" oninput="validateEmail()" />
                                    <small id="emailHelp" class="form-text text-danger" style="visibility: hidden;">
                                        Veuillez entrer un email valide.
                                    </small>
                                </div>
        
                                <div class="col-md-6 mb-3">
                                    <label for="passwordValue" class="mb-0">Mot de passe</label>
                                    <input type="password" id="passwordValue" class="form-control form-control-lg" placeholder="Exemple : Passw0rd!" oninput="validatePassword()" />
                                    <small id="passwordHelp" class="form-text text-danger" style="visibility: hidden;">
                                        Le mot de passe doit contenir au moins 8 caractères, une majuscule, un chiffre et un caractère spécial.
                                    </small>
                                </div>
                            </div>
        
                            <hr class="mx-n3">
        
                            <div class="row d-flex justify-content-center align-items-center pt-3 pb-2">
                                <div class="col-md-7 d-flex justify-content-center">
                                    <button type="button" id="registrationButton" class="btn btn-success">Cliquez ici pour valider votre inscription :</button>
                                </div>
                            </div>
        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </section>
  
    
    <div id="footer"></div>
    
</body>

</html>